# App
APP_PORT=8309
APP_NAME=network

# OpenAPI
OPENAPI_TITLE=Network Service
OPENAPI_DESCRIPTION=Microservice responsible for handling network resources for console connect.

# ODP
ODP_API_BASE_URL=https://localhost:9999
ODP_API_CLIENT_KEY=clientKey
ODP_API_CLIENT_SECRET=clientSecret

# Postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_NAME=dry_run
POSTGRES_USER=dry_run
POSTGRES_PASSWORD=dry_run

# 6connect
SIXCONNECT_LINKNET_RESOURCE_ID=123
SIXCONNECT_LINKNET_ASSIGNED_RESOURCE_ID=234
SIXCONNECT_LINKNET_TAGS=linknet
SIXCONNECT_PUBLIC_RESOURCE_ID=345
SIXCONNECT_PUBLIC_ASSIGNED_RESOURCE_ID=456
SIXCONNECT_PUBLIC_TAGS=public

#Shield API
SHIELD_API_URL=http://localhost:3001
LEGACY_SUPERUSER_TOKEN=superSecureToken

#ASN
PRIVATE_ASN_RANGE_START=4200000000
PRIVATE_ASN_RANGE_END=4294967294
PRIVATE_ASN_AMT_TO_GENERATE=20
QUARANTINE_PERIOD_MONTHS=3

# service layer
SERVICE_LAYER_URL=https://localhost:8888
SERVICE_LAYER_AUTH_TOKEN=slToken
SERVICE_LAYER_CALLBACK_URL_BASE=http://localhost:8309

# bullmq
BULL_REDIS_HOST=localhost
BULL_REDIS_PORT=6379